# VNHMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nghiamy/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghiamy/musicplayer/: MyRealmMigration.kt
app/src/main/java/com/nghiamy/musicplayer/base/: MyApplication.kt
app/src/main/java/com/nghiamy/musicplayer/base/common/: Constant.kt  ConstantSharedPreference.kt  MyFragmentViewPager.kt  SongManager.kt  SongScanner.kt  Util.kt
app/src/main/java/com/nghiamy/musicplayer/base/dagger/component/: AppComponent.kt
app/src/main/java/com/nghiamy/musicplayer/base/dagger/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/nghiamy/musicplayer/base/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/nghiamy/musicplayer/base/dagger/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nghiamy/musicplayer/base/database/: BaseRealmService.kt  MyRealmMigration.kt  RealmServiceHomePerformed.kt  RealmServiceSong.kt
app/src/main/java/com/nghiamy/musicplayer/base/datasource/song/: ISongDataSource.kt  LocalDataSourceSong.kt  SongDatabaseSource.kt  SongRepository.kt  SongStorageSource.kt  StorageDataSourceSong.kt
app/src/main/java/com/nghiamy/musicplayer/base/model/: HomePerformed.kt  Song.kt
app/src/main/java/com/nghiamy/musicplayer/base/service/: Key.kt  PlayMusicService.kt
app/src/main/java/com/nghiamy/musicplayer/base/sharedpreferences/: BaseSharedPreferences.kt  CustomizeSharedPreferences.kt
app/src/main/java/com/nghiamy/musicplayer/base/ui/: BaseActivity.kt  BaseFragment.kt  IProgressView.kt
app/src/main/java/com/nghiamy/musicplayer/base/usecase/: SongUtil.kt
app/src/main/java/com/nghiamy/musicplayer/ui/all_songs/: AllSongsFragment.kt  AllSongsModule.kt  AllSongsPresenter.kt  EditMetadataSongDialogFragment.kt  IAllSongsContract.kt
app/src/main/java/com/nghiamy/musicplayer/ui/all_songs/recyclerview/: AllSongAdapter.kt  AllSongViewHolder.kt
app/src/main/java/com/nghiamy/musicplayer/ui/folders/: MusicFoldersFragment.kt  MusicFoldersModule.kt
app/src/main/java/com/nghiamy/musicplayer/ui/home_screen/: HomeActivity.kt  HomePresenter.kt  HomeScreenModule.kt  IHomeContract.kt
app/src/main/java/com/nghiamy/musicplayer/ui/main_screen/: HomeActivity.kt  HomePresenter.kt  HomeScreenModule.kt  IHomeContract.kt  IMainContract.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/nghiamy/musicplayer/ui/playlist/: PlaylistFragment.kt  PlaylistModule.kt
app/src/main/java/com/nghiamy/musicplayer/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_corner_4dp_background_primary.xml  bg_white_border_black_corner.xml  ic_avatar_music_64.xml  ic_context_menu_24.xml
app/src/main/res/layout/: act_home.xml  activity_main.xml  activity_splash.xml  fragment_all_songs.xml  fragment_dialog_edit_metadata_song.xml  fragment_music_folders.xml  fragment_playlist.xml  view_holder_all_song.xml  view_holder_all_songs.xml
app/src/main/res/menu/: menu_context_all_songs_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nghiamy/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
