// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.4.0-alpha02'
        kotlin_version = '1.3.21'
        dagger_version = '2.19'
        realm_version = '5.9.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
